# STMLEditor

./: README.md  STMLEditor.sln  stmlEditor_Icon.psd
Documentation/: STML.qea
STML/: PostBuild.bat  README.md  STML.csproj
STML/Model/: STMLDictionary.cs  STMLDocument.cs  STMLElement.cs  STMLExpression.cs  STMLHeader.cs  STMLLibrary.cs  STMLProject.cs  STMLReader.cs  STMLScript.cs  STMLSection.cs  STMLTerm.cs  STMLText.cs  STMLVariable.cs  STMLWriter.cs
STML/Model/Enum/: ContentFormat.cs
STML/Model/Extensions/: Extensions.cs
STML/Model/IO/: STMLReader.cs  STMLWriter.cs
STML/Model/Interfaces/: IUsableInEditor.cs
STML/Model/STMLElements/: STMLDocument.cs  STMLElement.cs  STMLExpression.cs  STMLLibrary.cs  STMLScript.cs  STMLTerm.cs  STMLText.cs
STML/Model/STMLElements/STMLString/: STMLFormattableString.cs  STMLString.cs
STMLEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  STML.sln  STMLEditor.csproj  STMLEditor.sln  SaveAs.xaml  SaveAs.xaml.cs
STMLEditor/Converters/: BoolToVisibilityConverter.cs  LanguageCodeConverter.cs  TextToRichTextConverter.cs  boolToNumberConverter.cs
STMLEditor/Extensions/: FileHandling.cs  ViewModel.cs
STMLEditor/Model/: BasicHeader.cs  FileHandling.cs  Project.cs  STMLDocument.cs  STMLElement.cs  STMLExpression.cs  STMLLibrary.cs  STMLSection.cs  STMLTerm.cs  STMLText.cs  Settings.cs
STMLEditor/ViewModel/: Command.cs  EditableText.cs  ExpressionControl.cs  STMLSettingsControl.cs  SettingElement.cs  TermControl.cs  TreeViewMenuControl.cs  VariableControl.cs
STML_deprecated/: LICENSE.md  STML.csproj
STML_deprecated/Model/: Filenames.cs  STMLHeader.cs
STML_deprecated/Model/Enum/: ContentFormat.cs
STML_deprecated/Model/Extensions/: Extensions.cs
STML_deprecated/Model/IO/: STMLReader.cs  STMLWriter.cs
STML_deprecated/Model/STMLElements/: STMLDictionary.cs  STMLDocument.cs  STMLElement.cs  STMLExpression.cs  STMLLibrary.cs  STMLScript.cs  STMLSection.cs  STMLTerm.cs  STMLText.cs
STML_deprecated/Model/STMLElements/STMLString/: STMLFormattableString.cs  STMLString.cs
