<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Screentext Markup Language Library</Title>
    <Authors>Lukas Fuchs</Authors>
    <Company>Animetra AG</Company>
    <FileVersion>0.1.0</FileVersion>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version></Version>
    <AssemblyVersion>0.1</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <BaseOutputPath>C:\Users\PC\Projekte\Libraries\UnityPackages\PackageDevelopment\Packages\ScreenTexter\Runtime</BaseOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
